<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>QQmusic</title>
		<script src="vue.js"></script>
		<script src="vue-resource.js"></script>
		<script src="vue-router.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: none;
				outline: none;
			}
			
			[v-cloak] {
				display: none;
			}
			
			.header {
				height: 60px;
				line-height: 60px;
				border-bottom: solid 1px #000;
				padding: 0 30%;
				text-align: center;
			}
			
			.list {
				float: left;
				padding: 0 10px;
			}
			
			.list a {
				text-align: center;
				color: black;
			}
			
			.content {
				min-height: 500px;
				padding-top: 20px;
			}
			
			.content input {
				padding-left: 20px;
				box-sizing: border-box;
			}
			
			.footer {
				height: 100px;
				text-align: center;
			}
			
			.footer audio {
				width: 60%;
			}
			
			.heade {
				text-align: center;
				margin-bottom: 20px;
			}
			
			.heade input {
				width: 60%;
				height: 50px;
				font-size: 20px;
			}
			
			.center {
				width: 60%;
				margin: 0 auto;
			}
			
			.info {
				border-bottom: 1px black solid;
				line-height: 50px;
			}
			
			.info a {
				width: 100%;
				display: block;
				color: #000;
			}
			
			.c_hot span {
				display: inline-block;
				margin: 5px;
				cursor: pointer;
			}
			
			.c_hot span:hover {
				background-color: lime;
				color: white;
			}
			
			.c_list_header {
				text-decoration: none;
				color: #000;
				line-height: 30px;
				border-bottom: 1px #ccc solid;
				width: 60%;
				margin: 0 auto;
			}
			
			.c_list_header a {
				color: #000;
				line-height: 30px;
				text-align: center;
				text-decoration: none;
			}
			
			.pai {
				float: left;
				width: 30%;
				min-height: 450px;
				padding: 0 10px;
			}
			
			.pai h6 {
				font-size: 20px;
				height: 40px;
				color: black;
			}
			
			.hang a {
				color: black;
				display: block;
			}
			
			.hang:hover {
				background-color: #ccc;
			}
		</style>
	</head>

	<body>
		<div id="box" v-cloak="">
			<div style="width: 1000px;margin: 0 auto;">

				<div class="header">
					<div v-for="i in nav_arr" class="list">
						<a :href="i.path">{{i.text}}</a>
					</div>
				</div>
				<div class="content">
					<keep-alive>
						<router-view></router-view>
					</keep-alive>
				</div>
				<czh style="margin-top: 10px;"></czh>
			</div>

		</div>
		<template id="no1">
			<div>
				<div class="heade">
					<input type="text" v-model="value" @keyup.enter="soubtn">
				</div>
				<p style="text-align: center;">热搜推荐</p>
				<div class="center">

					<div v-if="arr" class="c_hot" style="height:197px;overflow: hidden;">
						<span @click="hot_sou(i.k)" style="padding:5px;border: solid 1px #ccc;" v-for="i in arr">{{i.k}}</span>
					</div>
					<div style="height: 350px;overflow-y: scroll;">
						<div class="info" v-if="songlist" v-for="i in songlist">
							<!-- {{i.songmid}} -->
							<a :href="'#/no2/'+i.songmid+'/'+i.songname" @click="open=i.songname">{{i.songname}}</a>
						</div>
					</div>
				</div>
			</div>
		</template>
		<template id="no2">
			<div>
				<div class="c_list_header" v-if="songinfo" v-for="i in songinfo">
					<a :href="'#/no2/'+i.uid+'/'+i.name" @click="open=i.name">{{i.name}}</a>
				</div>

			</div>
		</template>
		<template id="no3">
			<div style="height: 600px;overflow-y: scroll;">
				<div v-for="i in arr" class="pai">
					<!-- {{i}} -->
					<a :href="'#/no4/'+i.id">
						<h6>{{i.topTitle}}</h6>
						<div style="width: 300px;height: 300px;">
							<img :src="i.picUrl" alt="" style="width: 100%;height: 100%;">
						</div>
						<div v-for="a in i.songList" style="width: 100%;">
							<p style="height:30px;line-height: 30px;color: black;overflow: hidden;white-space: normal;">TOP:{{a.singername}}<span style="color: black;float: right;">{{a.songname}}</span></p>
						</div>
					</a>
				</div>
			</div>
		</template>
		<template id="no4">
			<div>
				<div style="padding: 0 20%;">
					<p v-for="i in arr" style="line-height: 30px;" class="hang">
						<a :href="'#/no2/'+i.data.songmid+'/'+i.data.songname">{{i.data.songname}}</a>
					</p>
				</div>
			</div>
		</template>
		<template id="ccc">
			<div class="footer">
				<audio :src="url" autoplay="" controls=""></audio>
			</div>
		</template>
		<template id="no5">
			<div>
				<div style="padding: 0 20%;line-height: 30px;overflow-y: scroll;
    height: 500px;width: 500px;">
					<p v-for="i in arr" class="hang">
						<a style="color: black;" :href="'#/no6/'+i.Fsinger_mid">歌手：{{i.Fsinger_name}}</a>
					</p>
				</div>
			</div>
		</template>
		<template id="no6">
			<div>
				<div style="padding: 0 10%;line-height: 30px;">
					<p v-for="i in arr" class="hang">
						]
						<a style="color: black;" :href="'#/no2/'+i.musicData.songmid+'/'+i.musicData.songname">{{i.musicData.songname}}</a>
					</p>
				</div>
			</div>
		</template>

	</body>

	<script>
		var no1 = {
			template: '#no1',
			data() {
				return {
					value: '',
					songlist: '',
					arr: [],
					open: ''
				}
			},
			methods: {
				soubtn() {
					this.$http.jsonp('https://c.y.qq.com/soso/fcgi-bin/client_search_cp?g_tk=5381&p=1&n=20&w=' + this.value + '&format=jsonp&jsonpCallback=callback&loginUin=0&hostUin=0&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0&remoteplace=txt.yqq.song&t=0&aggr=1&cr=1&catZhida=1&flag_qc=0', {
							jsonpCallback: 'callback'
						})
						.then((data) => {
							this.songlist = data.body.data.song.list
						})
				},
				hot_sou(value) {
					this.value = value
					this.soubtn()
				}
			},
			 created()  {            
				this.$http.jsonp('https://c.y.qq.com/splcloud/fcgi-bin/gethotkey.fcg?g_tk=5381&uin=0&format=jsonp&jsonpCallback=callback&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&_=1513317614040',   {                
					jsonpCallback:   'callback'            
				}).then((data)  =>  {                
					this.arr  = data.data.data.hotkey            
				})        
			}
		}
		var no2 = {
			template: '#no2',
			data() {
				return {
					songinfo: [],
					songurl: '',
					open: '',
				}
			},
			created() {
				this.songinfo.push(this.$route.params)
				if(this.$route.params.songmid) {
					if(this.$route.params.songmid != 0 || this.$route.params.songname != 0) {
						this.songinfo.push(this.$route.params)
						this.open = this.$route.params.songname
					}
				}
			},

			watch: {
				'$route.params' (a) {
					this.open = this.$route.params.name
					if(a) {
						if(a.name != 0 || a.name != 0) {
							var type = true
							for(var i = 0; i < this.songinfo.length; i++) {
								if(this.songinfo[i].uid == a.uid) {
									type = false
								}
							}
							if(type) {
								this.songinfo.push(a)
							}
						}
					}
				}
			}
		}
		var no3 = {
			template: '#no3',
			data() {
				return {
					arr: [],
					open: ''
				}
			},
			created()  {
				this.$http.jsonp('https://c.y.qq.com/v8/fcg-bin/fcg_myqq_toplist.fcg?g_tk=5381&uin=0&format=jsonp&jsonpCallback=callback&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&_=1512554796112',   {
					jsonpCallback:   'callback'
				}).then((data)  =>  {
					this.arr  = data.body.data.topList
				})
			}

		}
		var no4 = {
			template: '#no4',
			data() {
				return {
					arr: [],
					id: 0
				}
			},
			methods: {
				btn() {
					this.$http.jsonp('https://c.y.qq.com/v8/fcg-bin/fcg_v8_toplist_cp.fcg?g_tk=5381&uin=0&format=jsonp&jsonpCallback=callback&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&tpl=3&page=detail&type=top&topid=' + this.id + '&_=1512563984096',   {
						topid: this.id,
						jsonpCallback:   'callback'
					}).then((data)  =>  {
						this.arr  = data.data.songlist
					})
				}
			},
			created()  {
				this.id = this.$route.params.id
				console.log(this.$route.params.id)
				this.btn()
			},
			watch: {
				'$route.params' (a) {
					this.id = this.$route.params.id
					this.btn()
				}
			}
		}
		var no5 = {
			template: '#no5',
			data() {
				return {
					arr: []
				}
			},
			created()  {
				this.$http.jsonp('https://c.y.qq.com/v8/fcg-bin/v8.fcg?channel=singer&page=list&key=all_all_all&pagesize=100&pagenum=1&g_tk=5381&jsonpCallback=callback&loginUin=0&hostUin=0&format=jsonp&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0',   {
					pagenum: 1,
					pagesize: 20,
					jsonpCallback:   'callback'
				}).then((data)  =>  {
					this.arr  = data.data.data.list
				})
			}
		}
		var no6 = {
			template: '#no6',
			data() {
				return {
					arr: [],
					mid: ''
				}
			},
			methods: {
				btn() {
					this.$http.jsonp('https://c.y.qq.com/v8/fcg-bin/fcg_v8_singer_track_cp.fcg?g_tk=5381&jsonpCallback=callback&loginUin=0&hostUin=0&format=jsonp&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0&singermid=004aRKga0CXIPm&order=listen&begin=0&num=30&songstatus=1',   {
						singermid: this.mid,
						begin: 1,
						num: 20,
						jsonpCallback:   'callback'
					}).then((data)  =>  {
						console.log(data.data.data.list)
						this.arr  = data.data.data.list
					})
				}
			},
			created()  {
				this.mid = this.$route.params.mid
				this.btn()
			},
			watch: {
				'$route.params' (a) {
					this.mid = this.$route.params.mid
					this.btn()
				}
			}
		}

		var routes = [{
				path: '/',
				component: no1
			},
			{
				path: "/no2/:uid/:name",
				component: no2
			},
			{
				path: '/no3',
				component: no3
			},
			{
				path: '/no4/:id',
				component: no4
			},
			{
				path: '/no5',
				component: no5
			},
			{
				path: '/no6/:mid',
				component: no6
			},

		]
		var router = new VueRouter({
			routes
		})
		Vue.component('czh', {
			template: '#ccc',
			data() {
				return {
					url: ''
				}
			},
			watch: {
				'$route.params' (a) {
					if(a.uid) {
						this.$http.jsonp(
							'https://c.y.qq.com/base/fcgi-bin/fcg_music_express_mobile3.fcg?g_tk=1278911659&hostUin=0&format=jsonp&callback=callback&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0&cid=205361747&uin=0&songmid=' +
							a.uid + '&filename=C400' + a.uid + '.m4a&guid=3655047200', {
								jsonpCallback:   'callback'
							}).then((data) => {
							var filename = data.data.data.items[0].filename
							var vkey = data.data.data.items[0].vkey

							this.url = `http://dl.stream.qqmusic.qq.com/${filename}?vkey=${vkey}&guid=3655047200&fromtag=66`

						})
					}
				}
			}
		})
		new Vue({
			el: '#box',
			router,
			data: {
				nav_arr: [{
						path: '#/',
						text: '首页'
					},
					{
						path: '#/no2/0',
						text: '播放列表'
					},
					{
						path: '#/no3',
						text: '排行榜'
					},
					{
						path: '#/no5',
						text: '歌手列表'
					}
				]
			}
		})
	</script>

</html>