<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			[v-cloak]{
				display: none;
			}
			* {
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: none;
				border: none;
				outline: none;
			}
			
			.index {
				width: 100%;
				height: 978px;
				background: #0c1248;
			}
			
			.index-in {
				width: 70%;
				height: 100%;
				margin: 0 auto;
				box-sizing: border-box;
				padding: 0 40px;
			}
			
			.title {
				width: 100%;
				height: 80px;
				position: fixed;
				top: 0;
				background: rgba(12,18,78,.9);
				
			}
			
			.li {
				float: left;
				box-sizing: border-box;
				padding-left: 15px;
				padding-right: 15px;
				transition: 0.5s;
			}
			a{
				display: block;
				color: white;
			}
			li:hover a{
				color: #1c8dff;
			}
			.li:hover{
				border-bottom: 1px solid #1C8DFF;
			}
			
			.shiyong {padding-top: 100px;
				width: 100%;
				height: 663px;
				background: #0c1248;
			}
			
			.shiyong-in {
				width: 70%;
				height: 100%;
				margin: 0 auto;
				box-sizing: border-box;
				padding: 0 40px;
			}
			
			.huobi {padding-top: 100px;
				width: 100%;
				height: 740px;
				background: #0c1248;
			}
			
			.huobi-in {
				width: 70%;
				height: 100%;
				margin: 0 auto;
				box-sizing: border-box;
				padding: 0 40px;
			}
			
			.ditu {padding-top: 100px;
				width: 100%;
				height: 978px;
				background: #0c1248;
			}
			
			.ditu-in {
				width: 70%;
				height: 100%;
				margin: 0 auto;
				box-sizing: border-box;
				padding: 0 40px;
			}
			
			.left {
				background-image: url(https://ccdn.goodq.top/caches/76b523e…/aHR0cDovLzVk…jAxOS8wNy82YzliYzdjNjdjOTYwYmY1YmI2YTRkYzVkMDk5Njg2MS5qcGc_p_p100_p_3D.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: scroll;
				background-position: Array;
				border-radius: 8px;
				text-align: center;
			}
			
			.guanyu {padding-top: 100px;
				width: 100%;
				height: 978px;
				background: #0c1248;
			}
			
			.guanyu-in {
				width: 70%;
				height: 100%;
				margin: 0 auto;
				box-sizing: border-box;
				padding: 0 40px;
			}
			
			.li1 {
				/*width: 100%;*/
				text-indent: 2em;
				line-height: 40px;
				background-image: url(https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy8zODRiMjUzMTA5NGNjMzBmZWQ0NGRjMjU1YzcwM2JkMS5wbmc_p_p100_p_3D.png);
				background-repeat: no-repeat;
				background-position: left 15px;
				background-size: 12px 12px;
			}
		</style>
	</head>

	<body>
		<div id="box" v-cloak="">
			<div id="1" class="index">
				<div class="index-in">
					<div class="title">
						<div class="logo" style="float: left;">
							<img style="width: 186px;height: 50px;padding: 10px;" src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy82YzAxZmI3NWMyY2UyNmVkZThiYTA1Y2U3MGEzMDU3Zi5wbmc_p_p100_p_3D.png" alt="" />
						</div>
						<div class="nav" style="float: left;text-align: right;margin-left: 340px;">
							<lee></lee>
						</div>
					</div>
					<div style="padding-top: 250px;box-sizing: border-box;">
						<div style="float: left;width: 50%;height: 394px;">
							<h1 style="color: white;font-size: 50px;line-height: 70px;">践行惠普金融<br />助力<span style="color: #1c8dff;">美好生活</span></h1>
							<p style="color: white;font-size: 14px;line-height: 30px;width: 405px;padding: 30px 0;">我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站，您会发现完全不需要编写一行代码，这就是起飞页自助建站的神奇之处。</p>
							<button style="    font-size: 15px;etter-spacing: 1px;text-indent: 1px;border-width: 1px;border-color: rgb(28, 141, 255);background-color: rgb(10, 110, 242);color: rgb(255, 255, 255);width: 152px;height: 44px;border-radius: 30px;margin-right: 50px;">联系我们</button>
							<button style="    font-size: 15px;etter-spacing: 1px;text-indent: 1px;border-width: 1px;border-color: rgb(28, 141, 255);color: rgb(255, 255, 255);width: 152px;height: 44px;border-radius: 30px;">点我资讯</button>

						</div>
						<div style="float: right;margin-top: -85px;width: 50%;">
							<img style="width: 100%;height: 519px;" src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy8zZDUyMmVkNmVhNmIzYjZhYTBiZWM0YzdhMGQyNzE3Mi5wbmc_p_p100_p_3D.png" />
						</div>
					</div>
				</div>
			</div>
			<div id="2" class="shiyong">
				<div class="shiyong-in">
					<lee2 style='margin-bottom: 40px;'>
						<p slot='asd2'>使用流程</p>
						<p slot='asd3'>我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站。</p>
					</lee2>
					<lee3 style='float: left;'>
						<img slot="asd" src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy85Y2VmNzcxOGEzZTNiNTBlYzA2YWUzNjYxMzZjMjYxNi5wbmc_p_p100_p_3D.png" alt="">
						<div slot="asd1" style="padding: 0 30%;color: white;">
							创建账户
						</div>
					</lee3>
					<lee3 style='float: left;'>
						<img slot="asd" src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy8yNGQ5ZmE0MzI4ZGI1NjEwZTQwODkyZmJhZjQxYTNlNS5wbmc_p_p100_p_3D.png" alt="">
						<div slot="asd1" style="padding: 0 30%;color: white;">
							安全保障
						</div>
					</lee3>
					<lee3 style='float: left;'>
						<img slot="asd" src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy80ODVmOTZhYTgyYWEzN2E4ODNhYzcxZWMwODEwMDlhZC5wbmc_p_p100_p_3D.png" alt="">
						<div slot="asd1" style="padding: 0 30%;color: white;">
							绑定付款
						</div>
					</lee3>
				</div>
			</div>
			<div class="huobi">
				<div class="huobi-in">
					<div class="left" style="width: 50%;float:left;height: 529px;color: white;background-image: url('https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy82YzliYzdjNjdjOTYwYmY1YmI2YTRkYzVkMDk5Njg2MS5qcGc_p_p100_p_3D.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll;background-position:Array;border-radius:8px;">
						<h2 style="padding-top: 60px;">近期货币</h2>
						<p style="font-size: 16px;font-weight: normal;font-style: normal;color: #bcd8fd;display: block;padding: 2px;vertical-align: bottom;">购买进度</p>
						<p style="overflow: hidden;display: inline-block; border-bottom-style: solid;width: 100px;max-width: 100px;border-bottom-width: 1px;border-bottom-color: #ffffff;box-shadow: 0 1px 1px 1px #dddddd;margin-top: 20px;"></p>
						<div style="height: 76px;margin-top: 20px;">
							<lee4></lee4>
						</div>
						<div style="width: 80%;height: 36px;background: white;border-radius: 10px;padding: 5px;display: inline-block;">
							<div style="height: 100%;width:80%;background: blue;border-radius: 10px;text-align: center;line-height: 36px;">购买进度 80%</div>
							<div style="padding-top: 60px;">
								<button style="    font-size: 15px;etter-spacing: 1px;text-indent: 1px;border-width: 1px;border-color: rgb(28, 141, 255);background-color: rgb(10, 110, 242);color: rgb(255, 255, 255);width: 152px;height: 44px;border-radius: 30px;margin-right: 50px;">联系我们</button>

							</div>
						</div>
					</div>
					<div style="width: 50%;float:left;height: 529px;color: white;text-align: left;padding: 76px;padding-top:60px;box-sizing: border-box;">
						<h3 style="font-size: 32px;margin-bottom: 30px;">最值得信赖的平台</h3>
						<p style="font-size: 14px;line-height: 32px;">移动互联网的稳定快速发展带动了货币行业的迅速崛起，在如此庞大的货币海洋中，哪些是您所需要的货币呢？</p>
						<ul style="padding-top: 40px;margin-bottom: 20px;">
							<li style="line-height: 48px;">享受专属优惠券</li>
							<li style="line-height: 48px;">用于商城消费 先用后付</li>
							<li style="line-height: 48px;">随心付，3/6/9/12期随心付</li>
						</ul>
						<img width="70" height="70" src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy8zZTA2NTU1NDVjZDY4YmIyNGZlOWVjM2E2YjMzNzhlMS5wbmc_p_p100_p_3D.png">
					</div>
				</div>
			</div>
			<div id="3" class="ditu" style="text-align: center;">
				<div class="ditu-in">
					<lee2>
						<p slot='asd2'>全球服务</p>
						<p slot='asd3'>我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站。</p>
					</lee2>
					<img style="margin-top: 60px;width: 100%;" src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy8yMTg3ZWYyNmI2MDdiZmZlMDQ1MzgyMTNiNDYxMmRiYy5qcGc_p_p100_p_3D.jpg" alt="" />
				</div>

			</div>

			<div id="4" class="guanyu">
				<div class="guanyu-in">
					<div style="margin-bottom: 90px;">
						<lee2>
							<p slot='asd2'>关于我们</p>
							<p slot='asd3'>我们的网站构建器，将传统的编码工作转化为直观的拖拽操作和文字录入。在这里，您仅需花上10分钟便可以完成一个H5响应式网站。</p>
						</lee2>
					</div>
					<lee5 style='float: left;width: 49%;height: 450px;'>
						<img slot='asd4' src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy82MmMzM2FhNTI3Y2MxMjIxMWQ2YzRmMjdlYThhOTJkNC1lMTU2Mzk1MDAxNzQzOC5wbmc_p_p100_p_3D.png" alt="" />
						<p style='padding-top: 20px;font-weight: bold;' slot='asd5'>税收居民身份须知</p>
						<ul style="font-size: 14px;" slot='asd6'>
							<li class="li1">我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制 作和维护成为一件轻松惬意的事</li>
							<li class="li1">当今最领先的响应式自助建站平台</li>
							<li class="li1">我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事</li>
						</ul>

					</lee5>
					<lee5 style='float: right;width: 49%;height: 450px;'>
						<img slot='asd4' src="https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy9kOGFjODRhYTVlMzZjZGMyYWRiN2YyY2I1ZjVjMjdlYS5wbmc_p_p100_p_3D.png" alt="" />
						<p style='padding-top: 20px;font-weight: bold;' slot='asd5'>移动支付安全小知识</p>
						<ul style="font-size: 14px;" slot='asd6'>
							<li class="li1">我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制 作和维护成为一件轻松惬意的事</li>
							<li class="li1">当今最领先的响应式自助建站平台</li>
							<li class="li1">我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事</li>
						</ul>
					</lee5>
				</div>
			</div>
		</div>

		<template id="no1">
			<div style="height: 80px;line-height: 80px;font-size: 16px;">
				<ul>
					<li class="li" v-for="i in arr">
						<a :href="'#'+i.id">{{i.name}}</a>
					</li>
				</ul>
			</div>
		</template>

		<template id="no2">
			<div>
				<div style="text-align: center; color: white;width: 600px;margin: 0 auto;">
					<h3 style="font-size: 40px;padding-bottom: 15px;"><slot name='asd2'></slot></h3>
					<div style="font-size: 14px;">
						<slot name='asd3'></slot>
					</div>
				</div>
			</div>
		</template>

		<template id="no3">
			<div style="width: 30%;margin-right:20px;height: 248px;background-image: url('https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy9mYjZiZGQ0MTM4YWZkMTYwZWE3NzkwOGY2OGNjNDg3ZS5qcGc_p_p100_p_3D.jpg');background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:Array;border-radius:8px;">
				<div style="text-align: center; padding-top: 50px;box-sizing: border-box;margin-bottom: 50px;">
					<slot name="asd"></slot>
				</div>
				<div style="text-align: center;">
					<slot name="asd1"></slot>
				</div>
			</div>
		</template>
		<template id="no4">
			<p style="font-size: 40px;">
				<em style="font-style: normal;">00</em><span style="font-size: 22px;">天</span>
				{{nowTimes.hou}}<span style="font-size: 22px;">时</span>
				{{nowTimes.min}}<span style="font-size: 22px;">分钟</span>
				{{nowTimes.sec}}<span style="font-size: 22px;">秒</span>
				
			</p>
		</template>
		<template id="no5">
			<div style="background-image: url('https://ccdn.goodq.top/caches/76b523e47b518e3280b3a453638be094/aHR0cDovLzVkMzk2OWU0NTQxMGMudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNy82YzliYzdjNjdjOTYwYmY1YmI2YTRkYzVkMDk5Njg2MS5qcGc_p_p100_p_3D.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll;background-position:Array;;width:100%;border-radius:8px;">
				<div style="width: 490px;height: 355px;margin: 50px auto;color:white">
					<div>
						<slot name='asd4'></slot>
						<slot name='asd5'></slot>
						<slot name='asd6'></slot>
					</div>
				</div>
			</div>
		</template>

	</body>
	<script src="vue.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		Vue.component('lee5', {
			template: '#no5'
		})

		Vue.component('lee4', {
			template: '#no4',
			data(){
        return{
            nowTimes:{
                yy:0,
                dd:"00",
                hou:"00",
                min:"00",
                sec:"00"
            },
        }
    },
    mounted(){
        setInterval( ()=>{
            this.setNowTimes();
        },1000)
    },
    methods:{
        setNowTimes(){
            let myDate = new Date();
            this.nowTimes.yy = myDate.getMonth()+1;
            this.nowTimes.dd = String(myDate.getDate()<10?'0'+ myDate.getDate(): myDate.getDate()) ;
            this.nowTimes.hou = String(myDate.getHours()<10?"0"+myDate.getHours():myDate.getHours());
            this.nowTimes.min = String(myDate.getMinutes()<10?'0'+myDate.getMinutes():myDate.getMinutes());
            this.nowTimes.sec = String(myDate.getSeconds()<10?'0'+myDate.getSeconds():myDate.getSeconds());
        }
    }

		})

		Vue.component('lee3', {
			template: '#no3'
		})

		Vue.component('lee2', {
			template: '#no2',
		})

		Vue.component('lee', {
			template: '#no1',
			data() {
				return {
					arr: [{
							name: '首页',
							id: "1"
						},
						{
							name: '使用流程',
							id: "2"
						},
							{
							name: '全球服务',
							id: "3"
						},
							{
							name: '关于我们',
							id: "4"
						},
							{
							name: '专家团队',
							id: "5"
						},
							{
							name: '联系我们',
							id: "6"
						},
							{
							name: '合作伙伴',
							id: "7"
						}
					],
					
				}
			}
		})

		new Vue({
			el: '#box'
		})
	</script>

</html>