<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./node_modules/swiper/css/swiper.min.css">
		<style>
		* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			.opn:hover .pingpmah {
				transform: scale(1);
				transition: all 0.8s;
			}
			
			.pingpmah {
				transform: scale(0.8);
				transition: all 0.6s;
			}
			
			.yjr_lpdasd {
				height: 2px;
				background: #ccc;
				position: relative;
				width: 100%;
			}
			
			.yjr_lpdasd1 {
				width: 0;
				height: 2px;
				background: #90af6b;
				position: absolute;
				left: 0;
				top: 0;
				transition: all 0.6s;
			}
			
			.opn:hover .yjr_lpdasd1 {
				width: 100%;
				transition: all 0.6s;
			}
			
			.opn:hover .yjr_qiandasd span {
				color: #90af6b;
			}
			
			.opn:hover .yjr_tt1 a {
				color: #90af6b;
			}
			
			.dndsahdsa {
				height: 39px;
				margin-top: 20px;
			}
			
			.dndsahdsa a {
				font-size: 14px;
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 8px;
				padding-bottom: 8px;
				border-width: 2px;
				border-color: #90af6b;
				background-color: #90af6b;
				color: #fff;
			}
			
			.kkjkaa {
				height: 115px;
				line-height: 28px;
				font-size: 14px;
			}
			
			.ooplr {
				width: 648px;
				float: right;
				padding: 50px;
				box-sizing: border-box;
			}
			
			.oopll {
				width: 521px;
				height: 274.4px;
				float: left;
			}
			
			.oopll img {
				width: 100%;
				height: 100%;
			}
			
			.lmnbza {
				height: 294.4px;
				margin-bottom: 0;
				border-radius: 0px;
				border-top: 10px solid rgba(255, 255, 255, 1);
				border-bottom: 10px solid rgba(255, 255, 255, 1);
				border-left: 10px solid rgba(255, 255, 255, 1);
				border-right: 10px solid rgba(255, 255, 255, 1);
				color: #808080;
				box-sizing: border-box;
				overflow: hidden;
				background: #fff;
			}
			
			.xiaob {
				font-size: 13px;
				font-weight: normal;
				font-style: normal;
				color: #ffffff;
				display: block;
			}
			
			.xiaoa {
				font-family: 微软雅黑;
				font-size: 26px;
				font-weight: normal;
				font-style: normal;
				color: #ffffff;
				padding: 0 0 5px 0;
				display: block;
				padding: 0 0 5px 0;
				/* vertical-align: bottom; */
			}
			
			.heueqq {
				margin-bottom: 40px;
				padding-top: 10px;
				padding-bottom: 0;
				padding-right: 15px;
				padding-left: 0;
				text-align: center;
			}
			
			.knaadffsdaa {
				width: 1280px;
				margin: 0 auto;
				padding: 0 40px;
				box-sizing: border-box;
				min-height: 30px;
			}
			
			.yjr_dasa {
				width: 100%;
				min-height: 660px;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center center;
				background-size: cover;
				background-image: url('https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDUvYTMxNGNjMzEzM2JhMGRkOTE2NTA0NmYwYTZjMDlmZjcuanBn.jpg');
				position: relative;
				padding: 110px 0 40px;
				box-sizing: border-box;
			}
			
			.yjrsp {
				width: 150px;
				height: 60px;
			}
			
			.yjrsp img {
				width: 100%;
				height: 100%;
			}
			
			.yjr_lp {
				width: 15.766667%;
				height: 60px;
				float: left;
				margin-bottom: 10px;
				padding-right: 10px;
			}
			
			.yjr_flow {
				padding: 0 40px;
				overflow: hidden;
			}
			
			.yjr_box {
				max-width: 1280px;
				margin: 0px auto;
				padding-top: 50px;
			}
			
			.logss {
				width: 100%;
				height: 170px;
			}
			
			.logssone {
				width: 15%;
				height: 200px;
				line-height: 200px;
				padding-top: 40px;
				padding-left: 60px;
				box-sizing: border-box;
				float: left;
			}
			
			.logssone img {
				width: 150px;
				height: 60px;
			}
			
			.yjr_hha a {
				font-size: 30px;
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 1px;
				padding-bottom: 1px;
				border-width: 2px;
				border-color: #90af6b;
				background-color: #90af6b;
				color: #fff;
			}
			
			.yjr_hha {
				margin-top: 25px;
				margin-bottom: 0;
				padding-top: 9px;
				padding-bottom: 0;
				padding-right: 0;
				padding-left: 0;
				text-align: center;
			}
			
			.yjr_paa span {
				width: 100%;
				font-family: 微软雅黑;
				font-size: 24px;
				font-weight: normal;
				font-style: normal;
				color: #232323;
				padding: 0 0 5px 0;
				display: block;
				padding: 0 0 5px 0;
			}
			
			.yjr_xicha {
				width: 100%;
				height: 80px;
				padding: 10px 15px;
				box-sizing: border-box;
				text-align: center;
			}
			
			.yjr_qiandasd {
				padding-top: 10px;
				padding-bottom: 15px;
				padding-left: 0px;
				padding-right: 0px;
				text-align: center;
			}
			
			.yjr_qiandasd span {
				color: #555555;
				font-size: 16px;
				font-family: sans-serif;
			}
			
			.yjr_tt1 {
				padding-bottom: 15px;
				font-weight: normal;
				color: #555555;
				line-height: 16px;
				vertical-align: top;
				text-align: center;
				width: 100%;
				/* border-bottom: 1px solid #555; */
			}
			
			.yjr_tt1 a {
				color: #555555;
				font-size: 16px;
				line-height: 22px
			}
			
			img {
				vertical-align: top;
			}
			
			.yjr_tt {
				padding-bottom: 10px;
			}
			
			.yjr_tt img {
				width: 100%;
				height: 100%;
			}
			
			.opn {
				max-width: 33.27%;
				margin-bottom: 0px;
				border-bottom: 1px solid transparent;
				padding: 15px;
				animation-delay: 0.2s;
				animation-name: qfyfadeInUp;
				visibility: visible;
				float: left;
				box-sizing: border-box;
			}
			
			.yjr_op {
				box-sizing: border-box;
				float: left;
			}
			
			.yjr_ooa {
				max-width: 1220px;
				padding: 40px 10px;
				box-sizing: border-box;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.yjrneei {
				min-height: 40px;
				background-color: #f7f7f7;
			}
			
			a {
				color: #878787;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.yjrlbt1 {
				width: 100%;
				height: 100%;
			}
			
			.yjrlbt1 img {
				width: 100%;
				height: 100%;
			}
			
			img {
				vertical-align: top;
			}
			
			.siao img {
				position: relative;
				height: 100%;
			}
			
			.siao img {
				width: 100%;
				height: 100%;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		}
		.dsajdosa {
			width: 710px;
			height: 540px;
			background: #fff;
			padding: 40px 20px 20px;
			box-sizing: border-box;
			border-radius: 5px;
			overflow: hidden;
		}
		.oopdak {
			left: 50%;
			top: 50%;
			margin-top: -270px;
		}
		.joasjdas {
			max-width: 1200px;
			padding: 0 5px;
			box-sizing: border-box;
			margin: 0 auto;
			height: 25.6px;
			line-height: 25.6px;
		}
		.yjr_kakdoas {
			height: 45.6px;
			padding: 10px 0;
			box-sizing: border-box;
			background: #fff;
		}
		.yjrlaaa {
			width: 100px;
			height: 100px;
		}
		.yjrlaaa img {
			width: 100%;
			height: 100%;
		}
		.yjrdsaa {
			text-align: center;
			padding-top: 8px;
		}
		.yjrdsaa span {
			font-size: 14px;
		}
		.rjrwema {
			float: right;
			padding-right: 18px;
		}
		.opldsapdsa {
			float: right;
			padding-right: 40px;
		}
		.topaa {
			line-height: 1.6em;
			background-position: left top;
			background-repeat: no-repeat;
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 12px;
			padding-right: 0;
			padding-left: 0;
			border-radius: 0px;
		}
		.yjr_dihi {
			width: 316px;
			float: left;
			padding: 0 3px;
			box-sizing: border-box;
		}
		.yjrguanzhu span {
			color: rgb(93, 93, 93);
			vertical-align: middle;
			font-size: 16px;
		}
		.yjrguanzhu {
			width: 256.75px;
			height: 64px;
			float: left;
			padding: 0 3px;
			box-sizing: border-box;
		}
		.yjr_s_c {
			font-family: verdana;
			font-size: 13px;
			font-weight: normal;
			font-style: normal;
			color: #969696;
			display: block;
			/* vertical-align: bottom; */
		}
		.yjr_s_d {
			font-family: 微软雅黑;
			font-size: 26px;
			font-weight: normal;
			font-style: normal;
			color: #666666;
			padding: 0 0 5px 0;
			display: block;
			padding: 0 0 5px 0;
			/* vertical-align: bottom; */
		}
		.ylianxi {
			width: 207px;
			height: 56px;
			float: left;
			padding: 0 3px;
			box-sizing: border-box;
		}
		.yjr_you {
			max-width: 400px;
			padding: 0 5px;
			box-sizing: border-box;
			height: 132.8px;
			overflow: hidden;
			float: right;
		}
		.yjr_zuo {
			padding: 0 5px;
			box-sizing: border-box;
			height: 110.4px;
			overflow: hidden;
			float: left;
		}
		.yjr_oopn {
			max-width: 1200px;
			margin: 0 auto;
			padding: 30px 0;
			box-sizing: border-box;
			height: 192.8px;
			overflow: hidden;
		}
		.yjr_footer {
			padding-top: 40px;
			width: 100%;
			min-height: 50px;
			background-color: #f3f3f3;
		}
		.yjr_jsaawr {
			height: 83px;
			line-height: 1.5;
			color: #808080;
			font-size: 14px;
			padding-top: 17px;
		}
		.yjr_kjhaga {
			height: 24.8px;
			line-height: 24.8px;
			text-align: center;
			color: #808080;
			font-size: 18px;
			padding-top: 17px;
		}
		.yjr_plousaa img {
			width: 100%;
			height: 100%;
		}
		.yjr_plousaa {
			width: 360px;
			height: 237px;
		}
		.yjr_nxv1 {
			max-width: 360px;
			min-height: 400px;
			transition: all 0.35s;
		}
		.yjr_ladjaos {
			width: 33%;
			padding: 0 5px;
			box-sizing: border-box;
			float: left;
		}
		.yjr_dasdas {
			padding: 0 40px;
			box-sizing: border-box;
			max-width: 1280px;
			margin: 30px auto 0;
			min-height: 400px;
		}
		.yjr_weibu {
			height: 566px;
		}
		.optiomda {
			max-width: 1160px;
			margin: 0 auto;
			padding: 80px 0 60px 0;
			border-bottom: rgba(152, 54, 54, 0.5);
		}
		a {
			color: #808080;
		}
		.jodasd {
			line-height: 1.5em;
			padding-top: 22px;
			color: #808080;
			font-size: 16px;
		}
		.toutsad {
			font-family: 微软雅黑;
			font-size: 24px;
			font-weight: normal;
			font-style: normal;
			color: #232323;
			padding: 0 0 5px 0;
			display: block;
		}
		.hjadsa {
			max-width: 1200px;
			margin: 0 auto;
			padding: 56px 5px 0;
			box-sizing: border-box;
			border-radius: 0px;
			border-top: 1px solid rgba(224, 224, 224, 0.5);
			border-bottom: 0px solid rgba(224, 224, 224, 0.5);
			border-left: 0px solid rgba(224, 224, 224, 0.5);
			border-right: 0px solid rgba(224, 224, 224, 0.5);
			text-align: center;
		}
		.jodsajdas {
			max-width: 1280px;
			padding: 0 40px;
			margin: 0 auto;
		}
		.hetea {
			height: 218px;
		}
		.josadjas {
			max-width: 1280px;
			padding: 0 40px;
			box-sizing: border-box;
			margin: 0 auto;
		}
		.paodong {
			height: 232px;
			/* background: red; */
		}
		.koasdas {
			line-height: 1.6em;
			background-position: left top;
			background-repeat: no-repeat;
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 22px;
			padding-bottom: 0;
			padding-right: 0;
			padding-left: 0;
			border-radius: 0px;
			text-align: center;
			font-size: 16px;
			color: #808080;
		}
		.naaa {
			font-family: 微软雅黑;
			font-size: 24px;
			font-weight: normal;
			font-style: normal;
			color: #232323;
			padding: 0 0 5px 0;
			text-align: center;
		}
		.lkdasl {
			height: 80px;
		}
		.yjr_nskadas {
			width: 100%;
			height: 205px;
			margin-bottom: 15px;
		}
		.yjr_nskadas img {
			width: 100%;
			height: 100%;
		}
		.ak1aa {
			height: 234px;
			padding-top: 20px;
			box-sizing: border-box;
		}
		.kjpoaksao {
			max-width: 1160px;
			padding: 0 10px;
			height: 214px;
			margin: 0 auto;
			border-bottom: 1px solid rgba(224, 224, 224, 0.5);
			box-sizing: border-box;
		}
		.jkasa {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 10px;
			padding-bottom: 0;
			padding-right: 15px;
			padding-left: 0;
		}
		.yjrlaaa {
			width: 100px;
			height: 100px;
		}
		.yjrlaaa img {
			width: 100%;
			height: 100%;
		}
		.yjrdsaa {
			text-align: center;
			padding-top: 8px;
		}
		.yjrdsaa span {
			font-size: 14px;
		}
		.rjrwema {
			float: right;
			padding-right: 18px;
		}
		.opldsapdsa {
			float: right;
			padding-right: 40px;
		}
		.topaa {
			line-height: 1.6em;
			background-position: left top;
			background-repeat: no-repeat;
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 12px;
			padding-right: 0;
			padding-left: 0;
			border-radius: 0px;
		}
		.yjr_dihi {
			width: 316px;
			float: left;
			padding: 0 3px;
			box-sizing: border-box;
		}
		.yjrguanzhu span {
			color: rgb(93, 93, 93);
			vertical-align: middle;
			font-size: 16px;
		}
		.yjrguanzhu {
			width: 256.75px;
			height: 64px;
			float: left;
			padding: 0 3px;
			box-sizing: border-box;
		}
		.yjr_s_c {
			font-family: verdana;
			font-size: 13px;
			font-weight: normal;
			font-style: normal;
			color: #969696;
			display: block;
			/* vertical-align: bottom; */
		}
		.yjr_s_d {
			font-family: 微软雅黑;
			font-size: 26px;
			font-weight: normal;
			font-style: normal;
			color: #666666;
			padding: 0 0 5px 0;
			display: block;
			padding: 0 0 5px 0;
			/* vertical-align: bottom; */
		}
		.ylianxi {
			width: 207px;
			height: 56px;
			float: left;
			padding: 0 3px;
			box-sizing: border-box;
		}
		.yjr_you {
			max-width: 400px;
			padding: 0 5px;
			box-sizing: border-box;
			height: 132.8px;
			overflow: hidden;
			float: right;
		}
		.yjr_zuo {
			padding: 0 5px;
			box-sizing: border-box;
			height: 110.4px;
			overflow: hidden;
			float: left;
		}
		.yjr_oopn {
			max-width: 1200px;
			margin: 0 auto;
			padding: 30px 0;
			box-sizing: border-box;
			height: 192.8px;
			overflow: hidden;
		}
		.yjr_footer {
			padding-top: 40px;
			width: 100%;
			min-height: 50px;
			background-color: #f3f3f3;
		}
		.yjr_pkj {
			padding: 10px 15px 10px 0;
			height: 50px;
			line-height: 30px;
			text-align: right;
			box-sizing: border-box;
		}
		.yjr_span {
			display: inline-block;
			margin-right: 10px;
			color: #878787;
			vertical-align: middle;
		}
		.yjr_span a {
			padding: 5px;
			box-sizing: border-box;
			vertical-align: middle;
		}
		.y_a {
			font-size: 22px;
		}
		.y_m {
			font-size: 22px;
		}
		.y_t {
			font-size: 24px;
		}
		.y_x {
			font-size: 18px;
		}
		.yjr_list {
			float: right;
		}
		.yjr_plp {
			width: 100%;
			height: 50px;
			padding: 10px 20px;
			box-sizing: border-box;
			overflow: hidden;
		}
		.yjr_list .rjr_li {
			display: inline-block;
			color: #878787;
			padding: 0 6px;
			line-height: 30px;
			box-sizing: border-box;
			text-align: right;
			font-size: 15px;
		}
		.yjrmr2 {
			margin-right: 12px;
		}
		.yjrmar {
			margin: 0 14px;
		}
		.yjr_logo {
			width: 80px;
			height: 50px;
		}
		.yjr_logo img {
			width: 100%;
			height: 100%;
		}
		.rjr_l {
			width: 15%;
			float: left;
			height: 50px;
		}
		.rjr_z {
			width: 70%;
			float: left;
			height: 50px;
			overflow: hidden;
		}
		.rjr_r {
			width: 15%;
			float: left;
			height: 50px;
		}
		.yjrheader {
			width: 100%;
			position: relative;
			z-index: 999;
		}
		.yjrlc {
			width: 100%;
			padding: 15px 40px;
			margin: 0 auto;
			height: 80px;
			position: absolute;
			top: 0;
			box-sizing: border-box;
			overflow: hidden;
		}
		#vacNum {
			overflow: hidden;
		}
		.vacN_item {
			float: left;
			width: 25%;
			text-align: center;
			border-left: 1px solid rgba(228, 228, 228, 1);
			box-sizing: border-box;
		}
		.vacN_item:nth-of-type(1) {
			border-left: none;
		}
		.vacN_item>p:nth-of-type(1) {
			font-size: 60px;
			font-family: courier new;
			color: #3c3c3c;
		}
		.vacN_item>p:nth-of-type(2) {
			color: rgb(147, 147, 150);
			font-size: 14px;
			text-align: center;
		}
		.yjr_nxv1:hover {
			margin-top: -20px;
			transition: all 0.35s;
		}
		</style>
	</head>

	<body>
		<div id="box">
			<div class="yjrheader">
				<div class="yjrlc">
					<div class="rjr_l">
						<div class="yjr_logo">
							<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDQvZjc0MTI0MDFiMDZjZjdjYmI4OTg5MTBjMTE2YzZlNzYucG5n.png" alt="">
						</div>
					</div>
					<div class="rjr_z">
						<div class="yjr_plp">
							<ul class="yjr_list">
								<li class="rjr_li yjrmr2">
									<a href="#/">首页</a>
								</li>
								<li class="rjr_li yjrmar">
									<a href="#/no2">关于</a>
								</li>
								<li class="rjr_li yjrmar">
									<a href="#/no3">茶叶</a>
								</li>
								<li class="rjr_li yjrmar">
									<a href="#/no4">基地</a>
								</li>
								<li class="rjr_li yjrmar">
									<a href="#/no5">新闻</a>
								</li>
								<li class="rjr_li yjrmar">
									<a href="#/no6">联系</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- <div class="rjr_r">
					<div class="yjr_pkj">
						<span class="yjr_span">
							<a href="javascript:;" @click="kuang=!kuang" class="iconfont y_m">
								&#xe605;
							</a>
						</span>
						<span class="yjr_span">
							<a href="javascript:;" @click="popupVisible=!popupVisible" class="iconfont y_t">
								&#xe604;
							</a>
						</span>
						<span class="yjr_span">
							<a href="avascript:;" id="guc" class="iconfont y_x">
								&#xe67c;
							</a>
						</span>
					</div>
				</div> -->
				</div>
			</div>
			<div style="min-height: 500px;">
				<router-view></router-view>
			</div>
			<div class="yjr_footer">
				<div class="yjr_oopn">
					<div class="yjr_zuo">
						<div class="ylianxi">
							<span class="yjr_s_d">联系</span>
							<span class="yjr_s_c">Contact</span>
						</div>
						<div class="yjrguanzhu">
							<span>关注我们</span>
						</div>
						<div class="yjr_dihi">
							<div class="topaa">
								<span style="font-size:16px;color: rgb(93, 93, 93);">起飞页自助建站平台</span>
							</div>
							<div class="ppaaa" style="padding-bottom:6px;">
								<span style="font-size:14px;color: #969696;">
								地址：苏州市建外SOHO东区2号楼
							</span>
							</div>
							<div class="ppaaa" style="padding-bottom:6px;">
								<span style="font-size:14px;color: #969696;">
								邮编：100000
							</span>
							</div>
							<div class="ppaaa" style="padding-bottom:6px;">
								<span style="font-size:14px;color: #969696;">
								电话：010-69557550
							</span>
							</div>
						</div>
					</div>
					<div class="yjr_you">
						<div class="rjrwema">
							<div class="yjrlaaa">
								<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOC8wOC82MWM1NDU1YWZjYzI0ZWIyZmNjZWQ5OTdiYzAxYTYwYy0xMDB4MTAwLnBuZw_p_p100_p_3D_p_p100_p_3D.png" alt="">
							</div>
							<div class="yjrdsaa">
								<span>微博</span>
							</div>
						</div>
						<div class="opldsapdsa">
							<div class="yjrlaaa">
								<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOC8wOC82MWM1NDU1YWZjYzI0ZWIyZmNjZWQ5OTdiYzAxYTYwYy0xMDB4MTAwLnBuZw_p_p100_p_3D_p_p100_p_3D.png" alt="">
							</div>
							<div class="yjrdsaa">
								<span>微信</span>
							</div>
						</div>
					</div>
				</div>
				<div class="yjr_kakdoas">
					<div class="joasjdas">
						<span style="font-size:13px;">COPYRIGHT (©) 2019 茶叶类网站 京ICP备41414141414-1号</span>
					</div>
				</div>
			</div>
		</div>
		<template id="no1">
			<div>
				<div class="siao">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNS82MWE3MmU5YWE1OGE3NWFmNjRkYWUyODNhMDMwNDU0MC5qcGc_p_p100_p_3D.jpg" alt="">
							</div>
							<div class="swiper-slide">
								<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDUvNTkxNjY4MzYwNTc4MTlhMDVjNGZmNmQ5NWFjMzU0OGIuanBn.jpg" alt="">
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="yjrneei">
					<div class="yjr_ooa">
						<div class="yjr_xicha">
							<div class="yjr_paa">
								<span>
								新茶上市
							</span>
								<span style="font-size:12px;">
								Tea Leave
							</span>
							</div>
						</div>
						<div class="opn" v-for="i in arr">
							<div class="yjr_tt">
								<img class="pingpmah" :src="i.img" alt="">
							</div>
							<div class="yjr_tt1">
								<a href="">{{i.title}}</a>
							</div>
							<div class="yjr_lpdasd">
								<div class="yjr_lpdasd1">

								</div>
							</div>
							<div class="yjr_qiandasd">
								<span>￥{{i.mony}}</span>
							</div>
						</div>
						<div class="yjr_hha">
							<a href="javascript:;">→</a>
						</div>
					</div>
				</div>
				<div class="yjr_dasa">
					<div class="knaadffsdaa">
						<div class="heueqq">
							<span class="xiaoa">关于我们</span>
							<span class="xiaob">About</span>
						</div>
						<div class="lmnbza">
							<div class="oopll">
								<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNS84YmIyNmU0NTBmNjQ2MGQ1Y2IyYTg1ODhiMGFhNjlmYy01NDB4MjgwLmpwZw_p_p100_p_3D_p_p100_p_3D.jpg" alt="">
							</div>
							<div class="ooplr">
								<div class="jldasdas">
									<div class="kkjkaa">
										茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。
									</div>
									<div class="dndsahdsa">
										<a href="javascript:;">了解我们</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="logss">
					<div class="yjr_box">
						<div class="yjr_flow">
							<div class="yjr_lp">
								<div class="yjrsp">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC8yMzBlN2NhOWY2YjA2NGFiMzY3MjNkZmJhNWIzNTYyNC0xNTB4NjAucG5n.png" alt="">
								</div>
							</div>
							<div class="yjr_lp">
								<div class="yjrsp">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC9jNTQ4ZTEyZDAzYWExMTgyYTVmYzlhZjhiMGVkM2E4My0xNTB4NjAucG5n.png" alt="">
								</div>
							</div>
							<div class="yjr_lp">
								<div class="yjrsp">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC9mYTdiMzVjMDczODkyODg4NWM5Njc0NGNhM2RmMDM0NC0xNTB4NjAucG5n.png" alt="">
								</div>
							</div>
							<div class="yjr_lp">
								<div class="yjrsp">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC8xN2VhY2JhNzRmZTgwNmQxOTU0YjkxZjQxN2EzNTNkOC0xNTB4NjAucG5n.png" alt="">
								</div>
							</div>
							<div class="yjr_lp">
								<div class="yjrsp">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC8wMWMwMThiMDBjMDQxYzBiZDcxMjNhOTNmNWExOTI5OC0xNTB4NjAucG5n.png" alt="">
								</div>
							</div>
							<div class="yjr_lp">
								<div class="yjrsp">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC8xZDI0ZmFiYjRlZGI4OTUwZTEyYjczOTE4ZTc5NjVkOS0xNTB4NjAucG5n.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</template>

		<template id="no2">
			<div>
				<div class="lkdasl"></div>
				<div class="yjr_nskadas">
					<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNS80OWFlMzhhODY3ZWY3NWE0MDczZGY3NGJhMWY5OGMyNi5qcGc_p_p100_p_3D.jpg" alt="">
				</div>
				<div class="ak1aa">
					<div class="josadjas">
						<div class="kjpoaksao">
							<div class="jkasa">
								<div class="naaa">
									<span>春茶</span>
								</div>
							</div>
							<div class="koasdas">
								<div class="pltt">
									饮茶不但是传统饮食文化，同时，由于茶中含有多种抗氧化物质与抗氧化营养素，对于消除自由基有一定的效果。
								</div>
								<div class="pltt">
									因此喝茶也有助防老，具养生保健功能，每天喝三两杯茶可起到防老的作用。
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- 定时器那块 -->
				<div class="paodong">
					<div class="optiomda">

					</div>
				</div>

				<div class="hetea">
					<div class="jodsajdas">
						<div class="hjadsa">
							<div class="toutsad">
								喝茶的好处
							</div>
							<div class="jodasd">
								饮茶不但是传统饮食文化，同时，由于茶中含有多种抗氧化物质与抗氧化营养素，对于消除自由基有一定的效果。因此喝茶也有助防老，具养生保健功能，每天喝三两杯茶可起到防老的作用。茶叶中含有多种维生素和氨基酸，喝茶对于清油解腻，增强神经兴奋以及消食利尿也具有一定的作用。 但并不是喝得越多越好，也不是所有的人都适合喝茶。一般来说，每天1-2次，每次3-5克、400毫升的饮量是比较适当的。一般，人们说喝茶还指喝水。
							</div>
						</div>
					</div>
				</div>


				<div class="yjr_weibu">
					<div class="yjr_dasdas">
						<div class="yjr_ladjaos">
							<div class="yjr_nxv1">
								<div class="yjr_plousaa">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC82NzM1MTJkYjY0YzY3ZTQzN2MyMzE0YzJjNzcyNGYzZi5qcGc_p_p100_p_3D.jpg" alt="">
								</div>
								<div class="yjr_kjhaga">
									茶园计划
								</div>
								<div class="yjr_jsaawr">
									明万历二十三年（1595）张源撰写的《茶录》中，对当时洞庭东西山绿茶（炒青）的采摘、炒制有较为详细的记载，其炒制过程分杀青、轻团、焙干等工序，已与当今洞庭碧螺春的炒制工艺基本一致。
								</div>
							</div>
						</div>

						<div class="yjr_ladjaos">
							<div class="yjr_nxv1">
								<div class="yjr_plousaa">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC80ZGYwMWE3NGZhMGFlYWI4MjJiYzUxOGFjYzZlYWE5Ni5qcGc_p_p100_p_3D.jpg" alt="">
								</div>
								<div class="yjr_kjhaga">
									茶叶品质鉴别
								</div>
								<div class="yjr_jsaawr">
									明万历二十三年（1595）张源撰写的《茶录》中，对当时洞庭东西山绿茶（炒青）的采摘、炒制有较为详细的记载，其炒制过程分杀青、轻团、焙干等工序，已与当今洞庭碧螺春的炒制工艺基本一致。
								</div>
							</div>
						</div>

						<div class="yjr_ladjaos">
							<div class="yjr_nxv1">
								<div class="yjr_plousaa">
									<img src="https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cDovLzVjZGQzYWE1YzQ2ZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC80NWEyYmVlMTVmMTkxNzQ5NDY5MjExMGIyM2RhZGJkNS5qcGc_p_p100_p_3D.jpg" alt="">
								</div>
								<div class="yjr_kjhaga">
									冲泡工艺
								</div>
								<div class="yjr_jsaawr">
									明万历二十三年（1595）张源撰写的《茶录》中，对当时洞庭东西山绿茶（炒青）的采摘、炒制有较为详细的记载，其炒制过程分杀青、轻团、焙干等工序，已与当今洞庭碧螺春的炒制工艺基本一致。
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</template>
		<template id="no3">
			<div>
				茶叶
			</div>
		</template>
		<template id="no4">
			<div>
				基地
			</div>
		</template>
		<template id="no5">
			<div>
				<div style="min-height: 200px;background: burlywood;">
				</div>
				<div style="overflow: hidden;padding: 10px 20px;">
					<div style="width: 200px;min-height: 500px;background: brown;float: left;">
						<div style="text-align: center;line-height: 40px;border-bottom: 1px solid greenyellow;">
							<a href="#/no5">
								全部新闻
							</a>
						</div>
						<div style="text-align: center;line-height: 40px;border-bottom: 1px solid greenyellow;">
							<a href="#/no5/no2">
								新茶动态
							</a>
						</div>
						<div style="text-align: center;line-height: 40px;border-bottom: 1px solid greenyellow;">
							<a href="#/no5/no3">
								产品新闻
							</a>
						</div>
					</div>
					<div style="float: left;padding: 10px 20px;">
						<router-view></router-view>
					</div>
				</div>
			</div>
		</template>
		<template id="no6">
			<div>
				联系
			</div>
		</template>

	</body>
	<script src="./node_modules/swiper/js/swiper.min.js"></script>
	<script src="vue.js"></script>

	<script src="vue-router.js"></script>
	<script>
		var router = new VueRouter({
			routes: [{
					path: '/',
					component: {
						template: '#no1',
						data() {
							return {
								arr: [{
										title: '茉莉花茶',
										img: 'https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDQvODMxNGZmNmYyYjkyNzcxZmY2N2U5NjdlZjQyNjAzZWItNDAweDQwMC5qcGc_p_p100_p_3D.jpg',
										mony: '223.0',
										s: 1
									},
									{
										title: '白牡丹',
										img: 'https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDQvMGFkMzdiZDQwOGNjYWMwYzI0Y2JmNzdiMDZiNDg4ODAtNDAweDQwMC5qcGc_p_p100_p_3D.jpg',
										mony: '1235.0',
										s: 1
									},
									{
										title: '白毫银针',
										img: 'https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDQvOTc4NTUwMDZjYzA1MDQ1OGVkMDFmZjE2N2I4YjNkOTctNDAweDQwMC5qcGc_p_p100_p_3D.jpg',
										mony: '258.0',
										s: 1
									},
									{
										title: '云南普洱茶',
										img: 'https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDQvMDMzMjg2Zjc0ZWU4M2ZiM2U5MTllZTgwMDc4MjRjNTAtNDAweDQwMC5qcGc_p_p100_p_3D.jpg',
										mony: '500.0',
										s: 1
									},
									{
										title: '湖北老青茶',
										img: 'https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDQvMjY1ZjU4NWU5ZmNmYjkxMDBlMzc1YmFkMDQyNTkwMzEtNDAweDQwMC5qcGc_p_p100_p_3D.jpg',
										mony: '400.0',
										s: 1
									},
									{
										title: '霍山黄芽蒙洱银针',
										img: 'https://ccdn.goodq.top/caches/9b69daffc17579b848483c854813cad2/aHR0cHM6Ly81Y2RkM2FhNWM0NmVhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTkvMDQvMjhlYTFmMDQ0Y2NhOWI4NWEzYWZkMzExYzczZTY3MjQtNDAweDQwMC5qcGc_p_p100_p_3D.jpg',
										mony: '711.0',
										s: 1
									},
								]
							}
						},
						mounted() {
							var swiper = new Swiper('.swiper-container', {
								pagination: '.swiper-pagination',
								paginationClickable: true,
								autoplay: true
							});
						},
					},

				},
				{
					path: '/no2',
					component: {
						template: '#no2'
					}
				},
				{
					path: '/no3',
					component: {
						template: '#no3'
					}
				},
				{
					path: '/no4',
					component: {
						template: '#no4'
					}
				},
				{
					path: '/no5',
					component: {
						template: '#no5'
					},
					children: [{
							path: '/',
							component: {
								template: '<p>全部新闻</p>'
							}
						},
						{
							path: 'no2',
							component: {
								template: '<p>新茶动态</p>'
							}
						},
						{
							path: 'no3',
							component: {
								template: '<p>产品新闻</p>'
							}
						},
					]
				},
				{
					path: '/no6',
					component: {
						template: '#no6'
					}
				},
			]
		})
		new Vue({
			el: "#box",
			data: {
				arr1: [{
						name: '首页',
						path: '#/'
					},
					{
						name: '关于',
						path: '#/no2'
					},
					{
						name: '茶叶',
						path: '#/no3'
					},
					{
						name: '基地',
						path: '#/no4'
					},
					{
						name: '新闻',
						path: '#/no5'
					},
					{
						name: '联系',
						path: '#/no6'
					},
				],
			},
			popupVisible: false,
			kuang: false,
			router
		})
	</script>

</html>